<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" tools:context=".MainActivity">

    <item android:id="@+id/menu_description"
        android:icon="@drawable/question_mark"
        android:title="@string/menu_description"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_level"
        android:title="@string/menu_level"
        app:showAsAction="ifRoom" />


</menu>